% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Egele}
M.~Egele, T.~Scholte, E.~Kirda, and C.~Kruegel, ``A survey on automated dynamic
  malware-analysis techniques and tools,'' \emph{ACM Computation Surveys},
  vol.~44, no.~2, pp. 6:1--6:42, 2008.

\bibitem{Robillard}
M.~P. Robillard and R.~Deline, ``A field study of api learning obstacles,''
  \emph{Empirical Software Engineering}, vol.~16, no.~6, pp. 703--732, 2011.

\bibitem{Rosson}
M.~B. Rosson and J.~M. Carroll, ``The reuse of uses in smalltalk programming,''
  \emph{ACM Transaction of Computer-Human Interaction}, vol.~3, no.~3, pp.
  219--253, 1996.

\bibitem{Holmes3}
R.~Holmes, R.~Cottrell, R.~Walker, and J.~Denzinger, ``The end-to-end use of
  source code examples: An exploratory study,'' in \emph{Proceedings of the
  International Conference on Software Maintenance}, 2009, pp. 555--558.

\bibitem{Thummalapenta}
S.~Thummalapenta and T.~Xie, ``Parseweb: A programmer assistant for reusing
  open source code on the web,'' in \emph{Proceedings of the International
  Conference on Automated Software Engineering}, 2007, pp. 204--213.

\bibitem{Cottrell1}
R.~Cottrell, R.~J. Walker, and J.~Denzinger, ``Semi-automating small-scale
  source code reuse via structural correspondence,'' in \emph{Proceedings of
  the International Symposium on Foundations of Software Engineering}, 2008,
  pp. 214--225.

\bibitem{Cottrell2}
R.~Cottrell, B.~Goyette, R.~Holmes, R.~Walker, and J.~Denzinger, ``Compare and
  contrast: Visual exploration of source code examples,'' in \emph{Proceeding
  of the International Workshop on Visualizing Software for Understanding and
  Analysis}, 2009, pp. 29--32.

\bibitem{Treude}
C.~Treude, O.~Barzilay, and M.~Storey, ``How do programmers ask and answer
  questions on the web? (nier track),'' in \emph{Proceedings of the
  International Conference on Software Engineering}, 2011, pp. 804--807.

\bibitem{Parnin}
C.~Parnin and C.~Treude, ``Measuring api documentation on the web,'' in
  \emph{Proceedings of the International Workshop on Web 2.0 for Software
  Engineering}, 2011, pp. 25--30.

\bibitem{Hou}
D.~Hou, F.~Jacob, and P.~Jablonski, ``Exploring the design space of proactive
  tool support for copy-and-paste programming,'' in \emph{Proceedings of the
  Conference of the Center for Advanced Studies on Collaborative Research},
  2009, pp. 188--202.

\bibitem{Holmes4}
R.~Holmes and R.~J. Walker, ``Systematizing pragmatic software reuse,''
  \emph{ACM Transaction on Software Engineering Methodology}, vol.~21, no.~4,
  pp. 20:1--20:44, 2013.

\bibitem{subramanian2014live}
S.~Subramanian, L.~Inozemtseva, and R.~Holmes, ``Live api documentation.'' in
  \emph{ICSE}, 2014, pp. 643--652.

\bibitem{cohen2003comparison}
W.~Cohen, P.~Ravikumar, and S.~Fienberg, ``A comparison of string metrics for
  matching names and records,'' in \emph{KDD Workshop on Data Cleaning and
  Object Consolidation}, vol.~3, 2003, pp. 73--78.

\bibitem{Nasehi}
S.~Nasehi, J.~Sillito, F.~Maurer, and C.~Burns, ``What makes a good code
  example?: A study of programming q amp;a in stackoverflow,'' in
  \emph{Proceedings of the International Conference on Software Maintenance},
  Sept 2012, pp. 25--34.

\bibitem{Holmes2}
R.~Holmes, R.~J. Walker, and G.~C. Murphy, ``Strathcona example recommendation
  tool,'' in \emph{Proceedings of the International Symposium on Foundations of
  Software Engineering}, 2005, pp. 237--240.

\bibitem{Mandelin}
D.~Mandelin, L.~Xu, R.~Bod\'{\i}k, and D.~Kimelman, ``Jungloid mining: Helping
  to navigate the api jungle,'' in \emph{Proceedings of the Conference on
  Programming Language Design and Implementation}, 2005, pp. 48--61.

\bibitem{Kononenko}
O.~Kononenko, D.~Dietrich, R.~Sharma, and R.~Holmes, ``Automatically locating
  relevant programming help online,'' in \emph{Proceedings of the Symposium on
  Visual Languages and Human-Centric Computing}, 2012, pp. 127--134.

\bibitem{Bacchelli}
A.~Bacchelli, L.~Ponzanelli, and M.~Lanza, ``Harnessing stack overflow for the
  ide,'' in \emph{Proceedings of the International Workshop on Recommendation
  Systems for Software Engineering}, June 2012, pp. 26--30.

\end{thebibliography}
