\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{Egele}
\citation{Robillard}
\citation{Rosson}
\citation{Holmes3}
\citation{Thummalapenta}
\citation{Cottrell1}
\citation{Cottrell2}
\citation{Cottrell2}
\citation{Treude}
\citation{Parnin}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{section.2}}
\citation{Cottrell1}
\citation{Hou}
\citation{Holmes4}
\citation{subramanian2014live}
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Jane{}'s skeleton.\relax }}{2}{code.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cd:before}{{1}{2}{\label {cd:before}\developer {}'s skeleton.\relax \relax }{code.1}{}}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Code example from Stack Overflow.\relax }}{2}{code.2}}
\newlabel{cd:example}{{2}{2}{\label {cd:example}Code example from Stack Overflow.\relax \relax }{code.2}{}}
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Jane{}'s skeleton after pasting.\relax }}{2}{code.3}}
\newlabel{cd:after}{{3}{2}{\label {cd:after}\developer {}'s skeleton after pasting.\relax \relax }{code.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textit  {Process Algorithm}}{2}{subsection.2.1}}
\citation{cohen2003comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textit  {SELECTION algorithms}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Running Example}{3}{section.3}}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Harry's skeleton.\relax }}{3}{code.4}}
\newlabel{cd:before}{{4}{3}{\label {cd:before}Harry's skeleton.\relax \relax }{code.4}{}}
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces Code Snippet from StackOverflow.com\relax }}{3}{code.5}}
\newlabel{cd:before}{{5}{3}{\label {cd:before}Code Snippet from StackOverflow.com\relax \relax }{code.5}{}}
\citation{Nasehi}
\citation{Parnin}
\citation{Treude}
\citation{Holmes2}
\citation{Mandelin}
\citation{Cottrell}
\citation{Thummalapenta}
\citation{Kononenko}
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces Input to SmartCopy\relax }}{4}{code.6}}
\newlabel{cd:before}{{6}{4}{\label {cd:before}Input to SmartCopy\relax \relax }{code.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resolved Types\relax }}{4}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Possible Candidates for Replacement\relax }}{4}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{4}{section.4}}
\citation{Bacchelli}
\bibstyle{IEEEtran}
\bibdata{copy}
\bibcite{Egele}{1}
\bibcite{Robillard}{2}
\bibcite{Rosson}{3}
\bibcite{Holmes3}{4}
\bibcite{Thummalapenta}{5}
\bibcite{Cottrell1}{6}
\bibcite{Cottrell2}{7}
\bibcite{Treude}{8}
\bibcite{Parnin}{9}
\bibcite{Hou}{10}
\bibcite{Holmes4}{11}
\bibcite{subramanian2014live}{12}
\bibcite{cohen2003comparison}{13}
\bibcite{Nasehi}{14}
\bibcite{Holmes2}{15}
\bibcite{Mandelin}{16}
\bibcite{Kononenko}{17}
\bibcite{Bacchelli}{18}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}}
