@article{ayewah2008using,
  title={Using static analysis to find bugs},
  author={Ayewah, Nathaniel and Hovemeyer, David and Morgenthaler, J David and Penix, John and Pugh, William},
  journal={Software, IEEE},
  volume={25},
  number={5},
  pages={22--29},
  year={2008},
  publisher={IEEE}
}


@inproceedings{johnson2013don,
  title={Why don't software developers use static analysis tools to find bugs?},
  author={Johnson, Brittany and Song, Yoonki and Murphy-Hill, Emerson and Bowdidge, Robert},
  booktitle={Software Engineering (ICSE), 2013 35th International Conference on},
  pages={672--681},
  year={2013},
  organization={IEEE}
}

@incollection{wagner2005comparing,
  title={Comparing bug finding tools with reviews and tests},
  author={Wagner, Stefan and J{\"u}rjens, Jan and Koller, Claudia and Trischberger, Peter},
  booktitle={Testing of Communicating Systems},
  pages={40--55},
  year={2005},
  publisher={Springer}
}

@article{mantyla2009types,
  title={What types of defects are really discovered in code reviews?},
  author={Mantyla, Mika V and Lassenius, Casper},
  journal={Software Engineering, IEEE Transactions on},
  volume={35},
  number={3},
  pages={430--448},
  year={2009},
  publisher={IEEE}
}

@inproceedings{wedyan2009effectiveness,
  title={The effectiveness of automated static analysis tools for fault detection and refactoring prediction},
  author={Wedyan, Fadi and Alrmuny, Dalal and Bieman, James M},
  booktitle={Software Testing Verification and Validation, 2009. ICST'09. International Conference on},
  pages={141--150},
  year={2009},
  organization={IEEE}
}

@inproceedings{venkatasubramanyam2014automated,
  title={An automated approach to detect violations with high confidence in incremental code using a learning system},
  author={Venkatasubramanyam, Radhika D and Gupta, Shrinath},
  booktitle={Companion Proceedings of the 36th International Conference on Software Engineering},
  pages={472--475},
  year={2014},
  organization={ACM}
}

@inproceedings{rahman2014comparing,
  title={Comparing static bug finders and statistical prediction.},
  author={Rahman, Foyzur and Khatri, Sameer and Barr, Earl T and Devanbu, Premkumar T},
  booktitle={ICSE},
  pages={424--434},
  year={2014}
}

@inproceedings{guo2006accurately,
  title={Accurately choosing execution runs for software fault localization},
  author={Guo, Liang and Roychoudhury, Abhik and Wang, Tao},
  booktitle={Compiler Construction},
  pages={80--95},
  year={2006},
  organization={Springer}
}

@inproceedings{zeller2002isolating,
  title={Isolating cause-effect chains from computer programs},
  author={Zeller, Andreas},
  booktitle={Proceedings of the 10th ACM SIGSOFT symposium on Foundations of software engineering},
  pages={1--10},
  year={2002},
  organization={ACM}
}

@inproceedings{liblit2005scalable,
  title={Scalable statistical bug isolation},
  author={Liblit, Ben and Naik, Mayur and Zheng, Alice X and Aiken, Alex and Jordan, Michael I},
  booktitle={ACM SIGPLAN Notices},
  volume={40},
  number={6},
  pages={15--26},
  year={2005},
  organization={ACM}
}

@article{liu2006statistical,
  title={Statistical debugging: A hypothesis testing-based approach},
  author={Liu, Chao and Fei, Long and Yan, Xifeng and Han, Jiawei and Midkiff, Samuel P},
  journal={Software Engineering, IEEE Transactions on},
  volume={32},
  number={10},
  pages={831--848},
  year={2006},
  publisher={IEEE}
}

@inproceedings{galenson2014codehint,
  title={CodeHint: dynamic and interactive synthesis of code snippets.},
  author={Galenson, Joel and Reames, Philip and Bodik, Rastislav and Hartmann, Bj{\"o}rn and Sen, Koushik},
  booktitle={ICSE},
  pages={653--663},
  year={2014}
}

@inproceedings{jacobellis2014cookbook,
  title={Cookbook: in situ code completion using edit recipes learned from examples},
  author={Jacobellis, John and Meng, Na and Kim, Miryung},
  booktitle={Companion Proceedings of the 36th International Conference on Software Engineering},
  pages={584--587},
  year={2014},
  organization={ACM}
}

@inproceedings{bruch2009learning,
  title={Learning from examples to improve code completion systems},
  author={Bruch, Marcel and Monperrus, Martin and Mezini, Mira},
  booktitle={Proceedings of the the 7th joint meeting of the European software engineering conference and the ACM SIGSOFT symposium on The foundations of software engineering},
  pages={213--222},
  year={2009},
  organization={ACM}
}

@inproceedings{nguyen2012graph,
  title={Graph-based pattern-oriented, context-sensitive source code completion},
  author={Nguyen, Anh Tuan and Nguyen, Tung Thanh and Nguyen, Hoan Anh and Tamrawi, Ahmed and Nguyen, Hung Viet and Al-Kofahi, Jafar and Nguyen, Tien N},
  booktitle={Proceedings of the 2012 International Conference on Software Engineering},
  pages={69--79},
  year={2012},
  organization={IEEE Press}
}

@inproceedings{foster2012witchdoctor,
  title={WitchDoctor: IDE support for real-time auto-completion of refactorings},
  author={Foster, Stephen R and Griswold, William G and Lerner, Sorin},
  booktitle={Proceedings of the 2012 International Conference on Software Engineering},
  pages={222--232},
  year={2012},
  organization={IEEE Press}
}

@article{kaleeswaran2013minthint,
  title={MintHint: automated synthesis of repair hints},
  author={Kaleeswaran, Shalini and Tulsian, Varun and Kanade, Aditya and Orso, Alessandro},
  journal={arXiv preprint arXiv:1306.1286},
  year={2013}
}

@inproceedings{janssen2009zoltar,
  title={Zoltar: A toolset for automatic fault localization},
  author={Janssen, Tom and Abreu, Rui and van Gemund, Arjan JC},
  booktitle={Proceedings of the 2009 IEEE/ACM International Conference on Automated Software Engineering},
  pages={662--664},
  year={2009},
  organization={IEEE Computer Society}
}

@inproceedings{wang2014boat,
 title={BOAT: an experimental platform for researchers to comparatively and reproducibly evaluate bug localization techniques},
 author={Wang, Xinyu and Lo, David and Xia, Xin and Wang, Xingen and Kochhar, Pavneet Singh and Tian, Yuan and Yang, Xiaohu and Li, Shanping and Sun, Jianling and Zhou, Bo},
 booktitle={Companion Proceedings of the 36th International Conference on Software Engineering},
 pages={572--575},
 year={2014},
 organization={ACM}
}

@article{collofello1989evaluating,
  title={Evaluating the effectiveness of reliability-assurance techniques},
  author={Collofello, James S and Woodfield, Scott N},
  journal={Journal of systems and software},
  volume={9},
  number={3},
  pages={191--195},
  year={1989},
  publisher={Elsevier}
}

@inproceedings{zhang2014software,
  title={Software bug localization with markov logic.},
  author={Zhang, Sai and Zhang, Congle},
  booktitle={ICSE Companion},
  pages={424--427},
  year={2014}
}

@article{martinez2014fix,
  title={Do the fix ingredients already exist? an empirical inquiry into the redundancy assumptions of program repair approaches},
  author={Martinez, Matias and Weimer, Westley and Monperrus, Martin},
  journal={arXiv preprint arXiv:1403.6322},
  year={2014}
}
